<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url("spongebob.png");
            background-repeat: repeat-y;
            background-position: center center;
        }
        div {
            width:200px;
            height:200px;
            color:blueviolet;
            font-size:16px;
        }

        .dropText {
            text-shadow: 3px 3px;
        }
        .redText {
            text-shadow: 3px 3px red;
        }
        .blurText {
            text-shadow: 3px 3px 5px skyblue;
        }
        .gloweffect {
            text-shadow: 0px 0px 3px red;
        }
    </style>
</head>
<body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>Spongebob is strong boy.</div>

    <h4>텍스트 그림자 만들기</h4>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">color shadow</div>
    <div class="blurText">blur shadow</div>
    <div class="gloweffect">glow effect</div>
</body>
</html>